body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-base: 16px;

  /* Colors */
  --color-white: #fff;
  --color-darkslateblue: #1d4dad;
  --color-gainsboro-100: #d9d9d9;
  --color-black: #000;

  /* Gaps */
  --gap-12xl: 31px;

  /* Paddings */
  --padding-14xl: 33px;
  --padding-11xl: 30px;
  --padding-mid: 17px;
  --padding-lg: 18px;
  --padding-10xs: 3px;
  --padding-xl: 20px;
  --padding-lgi: 19px;
  --padding-12xs: 1px;
  --padding-4xl: 23px;
  --padding-xs: 12px;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-xl: 20px;
}
