<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-1">
      <div class="iphone-14-15-pro-max-1-child"></div>
      <h2 class="helo-jainil">Helo Jainil</h2>
      <h3 class="how-can-i">How Can I Help You</h3>
      <div class="iphone-14-15-pro-max-1-item"></div>
      <div class="iphone-14-15-pro-max-1-inner"></div>
      <div class="ellipse-div"></div>
      <button class="microphone"></button>
      <h1 class="chatbot">Chatbot</h1>
    </div>
  </body>
</html>
