<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-3">
      <div class="iphone-14-15-pro-max-3-inner">
        <div class="circle-parent">
          <div class="circle"></div>
          <button class="ellipse-parent">
            <div class="frame-child5"></div>
            <img
              class="microphone-icon"
              alt=""
              src="./public/microphone@3x.png"
            />
          </button>
        </div>
      </div>
      <main class="frame-main">
        <div class="frame-child6"></div>
        <section class="frame-parent2">
          <div class="rectangle-parent5">
            <div class="frame-child7"></div>
            <div class="hello-how-can1">Hello How Can I Help?</div>
          </div>
          <div class="frame-wrapper3">
            <div class="rectangle-parent6">
              <div class="frame-child8"></div>
              <div class="i-want-to-container1">
                <p class="i-want-to1">I want to know about COVID-19,</p>
                <p class="how-does-covid-191">How does COVID-19 spread</p>
              </div>
            </div>
          </div>
        </section>
        <section class="frame-wrapper4">
          <div class="frame-parent3">
            <div class="helo-jainil-wrapper">
              <h1 class="helo-jainil1">Helo Jainil</h1>
            </div>
            <h3 class="how-can-i1">How Can I Help You</h3>
          </div>
        </section>
        <div class="d-cartoon-wrapper">
          <div class="d-cartoon"></div>
        </div>
      </main>
    </div>
  </body>
</html>
