<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800;900&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-2">
      <main class="frame-parent">
        <header class="rectangle-parent">
          <div class="frame-child"></div>
          <div class="frame-group">
            <div class="left-arrow-wrapper">
              <img
                class="left-arrow-icon"
                loading="lazy"
                alt=""
                src="./public/left-arrow@2x.png"
              />
            </div>
            <h2 class="chatbot1">Chatbot</h2>
          </div>
          <div class="phone-wrapper">
            <img
              class="phone-icon"
              loading="lazy"
              alt=""
              src="./public/phone@2x.png"
            />
          </div>
        </header>
        <div class="frame-wrapper">
          <div class="rectangle-group">
            <div class="frame-item"></div>
            <div class="hello-how-can">Hello How Can I Help?</div>
          </div>
        </div>
        <div class="frame-container">
          <div class="rectangle-container">
            <div class="frame-inner"></div>
            <div class="i-want-to-container">
              <p class="i-want-to">I want to know about COVID-19,</p>
              <p class="how-does-covid-19">How does COVID-19 spread</p>
            </div>
          </div>
        </div>
        <div class="frame-div">
          <div class="rectangle-parent1">
            <div class="rectangle-div"></div>
            <div class="it-is-a-container">
              <p class="it-is-a">It is a disease caused by the most</p>
              <p class="recently-discovered-corona">
                recently discovered corona virus
              </p>
            </div>
          </div>
        </div>
        <section class="frame-section">
          <div class="frame-parent1">
            <div class="frame-wrapper1">
              <div class="rectangle-parent2">
                <div class="frame-child1"></div>
                <div class="people-can-catch-container">
                  <p class="people-can-catch">People can catch COVID-19 from</p>
                  <p class="others-who-have">others who have the virus</p>
                </div>
              </div>
            </div>
            <div class="next-page-button">
              <button class="frame-button">
                <div class="frame-child2"></div>
                <div class="what-are-the">
                  What are the symptoms of COVID-19
                </div>
              </button>
            </div>
            <div class="frame-wrapper2">
              <div class="rectangle-parent3">
                <div class="frame-child3"></div>
                <div class="the-most-common-container">
                  <p class="the-most-common">The most common symptoms</p>
                  <p class="of-covid-19-are">
                    of COVID-19 are fever, tiredness,
                  </p>
                  <p class="and-dry-cough">and dry cough</p>
                </div>
              </div>
            </div>
            <div class="rectangle-parent4">
              <div class="frame-child4"></div>
              <div class="should-i-worry">Should I worry about COVID-19?</div>
            </div>
          </div>
        </section>
      </main>
      <footer class="message-input-field">
        <h3 class="type-a-message">Type a message</h3>
      </footer>
      <img
        class="next-page-icon"
        loading="lazy"
        alt=""
        src="./public/next-page@2x.png"
      />
    </div>
  </body>
</html>
