.frame-child {
  height: 80px;
  width: 430px;
  position: relative;
  background-color: var(--color-darkslateblue);
  display: none;
  max-width: 100%;
}
.left-arrow-icon {
  width: 30px;
  height: 30px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.left-arrow-wrapper {
  height: 33px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.chatbot1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  min-width: 114px;
  z-index: 1;
}
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.phone-icon {
  width: 30px;
  height: 30px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.phone-wrapper,
.rectangle-parent {
  display: flex;
  box-sizing: border-box;
}
.phone-wrapper {
  height: 31px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.rectangle-parent {
  align-self: stretch;
  background-color: var(--color-darkslateblue);
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 38px 36px 8px var(--padding-xs);
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  gap: 20px;
  text-align: left;
  font-size: 28px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.frame-item {
  height: 54px;
  width: 300px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-100);
  display: none;
}
.hello-how-can {
  position: relative;
  z-index: 1;
}
.frame-wrapper,
.rectangle-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-group {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-100);
  padding: var(--padding-xl) var(--padding-4xl) var(--padding-mini);
  white-space: nowrap;
}
.frame-wrapper {
  width: 366px;
  padding: 0 var(--padding-14xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-inner {
  height: 54px;
  width: 300px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue);
  display: none;
}
.how-does-covid-19,
.i-want-to {
  margin: 0;
}
.i-want-to-container {
  position: relative;
  z-index: 1;
}
.frame-container,
.rectangle-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-container {
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-9xl) 4px var(--padding-11xl);
}
.frame-container {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-4xl);
  color: var(--color-white);
}
.rectangle-div {
  height: 65px;
  width: 300px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-100);
  display: none;
}
.it-is-a,
.recently-discovered-corona {
  margin: 0;
}
.it-is-a-container {
  position: relative;
  z-index: 1;
}
.frame-div,
.rectangle-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent1 {
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-100);
  padding: var(--padding-mid) var(--padding-xl) 10px var(--padding-4xl);
}
.frame-div {
  padding: 0 var(--padding-14xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child1 {
  height: 66px;
  width: 300px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-100);
  display: none;
}
.others-who-have,
.people-can-catch {
  margin: 0;
}
.people-can-catch-container {
  position: relative;
  z-index: 1;
}
.frame-wrapper1,
.rectangle-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent2 {
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-100);
  padding: 14px var(--padding-4xl);
}
.frame-wrapper1 {
  align-self: stretch;
}
.frame-child2 {
  height: 54px;
  width: 300px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue);
  display: none;
}
.what-are-the {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.frame-button,
.next-page-button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: 16px 9px var(--padding-lgi) 11px;
  background-color: var(--color-darkslateblue);
  border-radius: var(--br-xl);
  justify-content: flex-start;
  white-space: nowrap;
}
.frame-button:hover {
  background-color: #4273d4;
}
.next-page-button {
  justify-content: flex-end;
  padding: 0 var(--padding-12xs);
}
.frame-child3 {
  height: 94px;
  width: 300px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-100);
  display: none;
}
.and-dry-cough,
.of-covid-19-are,
.the-most-common {
  margin: 0;
}
.the-most-common-container {
  position: relative;
  z-index: 1;
}
.frame-wrapper2,
.rectangle-parent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent3 {
  width: 300px;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-100);
  padding: var(--padding-lg) var(--padding-xl) var(--padding-lgi);
  box-sizing: border-box;
}
.frame-wrapper2 {
  align-self: stretch;
  padding: 0 var(--padding-10xs);
}
.frame-child4 {
  height: 54px;
  width: 300px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue);
  display: none;
}
.should-i-worry {
  position: relative;
  z-index: 1;
}
.rectangle-parent4 {
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) 26px var(--padding-lg) 29px;
  white-space: nowrap;
  color: var(--color-white);
}
.frame-parent,
.frame-parent1,
.frame-section {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--gap-12xl);
}
.frame-parent,
.frame-section {
  align-self: stretch;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.frame-section {
  flex-direction: row;
  padding: 0 var(--padding-3xl) 0 var(--padding-11xl);
  box-sizing: border-box;
}
.frame-parent {
  flex-direction: column;
  gap: var(--gap-12xl);
}
.type-a-message {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.message-input-field {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-14xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: #807e7e;
  font-family: var(--font-inter);
}
.next-page-icon {
  width: 50px;
  height: 50px;
  position: absolute;
  margin: 0 !important;
  right: 48px;
  bottom: 23px;
  object-fit: cover;
}
.iphone-14-15-pro-max-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 34px;
  box-sizing: border-box;
  gap: 131px;
  letter-spacing: normal;
}
@media screen and (max-width: 378px) {
  .frame-parent1 {
    gap: 15px 31px;
  }
}
