.circle,
.frame-child5 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.frame-child5 {
  background-color: var(--color-gray-200);
  z-index: 3;
}
.microphone-icon {
  position: absolute;
  width: calc(100% - 10px);
  top: 8px;
  right: 5px;
  left: 5px;
  max-width: 100%;
  overflow: hidden;
  height: 50px;
  object-fit: cover;
  z-index: 4;
}
.ellipse-parent {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  width: calc(100% - 20px);
  top: 10px;
  right: 10px;
  left: 10px;
  height: 60px;
}
.circle-parent {
  height: 80px;
  flex: 1;
  position: relative;
}
.iphone-14-15-pro-max-3-inner {
  position: absolute;
  top: 662px;
  left: 175px;
  width: 80px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child6,
.frame-child7 {
  position: relative;
  display: none;
}
.frame-child6 {
  width: 430px;
  height: 718px;
  border-radius: var(--br-31xl) var(--br-31xl) 0 0;
  background-color: var(--color-darkslateblue);
  max-width: 100%;
}
.frame-child7 {
  height: 54px;
  width: 300px;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-100);
}
.hello-how-can1 {
  position: relative;
  z-index: 2;
}
.frame-child8,
.rectangle-parent5 {
  width: 300px;
  border-radius: var(--br-xl);
}
.rectangle-parent5 {
  background-color: var(--color-gainsboro-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-4xl) var(--padding-mini);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.frame-child8 {
  height: 65px;
  position: relative;
  background-color: var(--color-cornflowerblue);
  display: none;
}
.how-does-covid-191,
.i-want-to1 {
  margin: 0;
}
.i-want-to-container1 {
  position: relative;
  z-index: 2;
}
.frame-parent2,
.frame-wrapper3,
.rectangle-parent6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent6 {
  border-radius: var(--br-xl);
  background-color: var(--color-cornflowerblue);
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-9xl) var(--padding-mini)
    var(--padding-11xl);
  z-index: 1;
}
.frame-parent2,
.frame-wrapper3 {
  align-self: stretch;
  justify-content: flex-end;
  color: var(--color-white);
}
.frame-parent2 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 22px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.helo-jainil1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.helo-jainil-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 25px 0 24px;
}
.how-can-i1 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.frame-parent3,
.frame-wrapper4 {
  display: flex;
  align-items: flex-start;
}
.frame-parent3 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 18px;
}
.frame-wrapper4 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 40px var(--padding-8xl);
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.d-cartoon {
  align-self: stretch;
  width: 100px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  filter: blur(4px);
  z-index: 1;
}
.d-cartoon-wrapper,
.frame-main {
  display: flex;
  box-sizing: border-box;
}
.d-cartoon-wrapper {
  align-self: stretch;
  height: 100px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-8xl);
}
.frame-main {
  position: absolute;
  top: 214px;
  left: 0;
  border-radius: var(--br-31xl) var(--br-31xl) 0 0;
  background-color: var(--color-darkslateblue);
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 56px var(--padding-3xl) 180px var(--padding-mini);
  gap: 55px;
  max-width: 100%;
}
.iphone-14-15-pro-max-3 {
  width: 100%;
  height: 932px;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  letter-spacing: normal;
}
