.iphone-14-15-pro-max-1-child {
  position: absolute;
  top: 392px;
  left: 0;
  border-radius: var(--br-31xl) var(--br-31xl) 0 0;
  background-color: var(--color-darkslateblue);
  width: 430px;
  height: 540px;
}
.helo-jainil,
.how-can-i {
  margin: 0;
  position: absolute;
  font-weight: 400;
  font-family: inherit;
}
.helo-jainil {
  top: 466px;
  left: 127px;
  font-size: inherit;
}
.how-can-i {
  top: 528px;
  left: 103px;
  font-size: var(--font-size-5xl);
}
.iphone-14-15-pro-max-1-item {
  position: absolute;
  top: 652px;
  left: 165px;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  filter: blur(4px);
  width: 100px;
  height: 100px;
}
.ellipse-div,
.iphone-14-15-pro-max-1-inner {
  position: absolute;
  top: 662px;
  left: 175px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 80px;
  height: 80px;
}
.ellipse-div {
  top: 672px;
  left: 185px;
  background-color: var(--color-gray-200);
  width: 60px;
  height: 60px;
}
.microphone {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 680px;
  left: 190px;
  width: 50px;
  height: 50px;
  background-image: url(./public/microphone@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.chatbot {
  margin: 0;
  position: absolute;
  top: 112px;
  left: 133px;
  font-size: 40px;
  font-weight: 900;
  font-family: inherit;
  color: var(--color-darkslateblue);
}
.iphone-14-15-pro-max-1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 932px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
