<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <section class="home-child"></section>
      <div class="first-frame">
        <div class="first-frame-child"></div>
        <div class="image-holder-parent">
          <div class="image-holder"></div>
          <img
            class="image-2-icon"
            loading="lazy"
            alt=""
            src="./public/image-2@2x.png"
          />
        </div>
        <div class="click-to-apply-button">
          <div class="linkto-california-u-s-a">
            <div class="your-dream-job-is-just-a-click-parent">
              <h1 class="your-dream-job-container">
                <p class="your-dream-job-is">
                  <span class="your">Your </span>
                  <span class="dream">Dream</span>
                  <span> Job Is </span>
                </p>
                <p class="just-a-click-away">
                  <span class="just">Just</span>
                  <span> a Click </span>
                  <span class="away">Away!</span>
                </p>
              </h1>
              <div class="find-your-dream-container">
                <p class="find-your-dream">
                  Find your dream job with ease. Browse
                </p>
                <p class="listing-connect-with">
                  listing, connect with employers, and
                </p>
                <p class="take-control-of">take control of your career.</p>
              </div>
            </div>
            <div class="your-dream-job-is-close-label-wrapper">
              <div class="your-dream-job-is-close-label">
                <div class="rectangle-parent10">
                  <div class="frame-child17"></div>
                  <h3 class="lets-go">Let’s Go</h3>
                </div>
                <img
                  class="circled-right-icon"
                  loading="lazy"
                  alt=""
                  src="./public/circled-right@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-parent11">
        <div class="frame-child18"></div>
        <div class="frame-wrapper8">
          <div class="frame-parent6">
            <div class="frame-parent7">
              <div class="rectangle-parent12">
                <div class="frame-child19"></div>
                <div class="evening-greeting-wrapper">
                  <div class="evening-greeting">
                    <div class="good-evening">Good Evening!</div>
                    <div class="jaif-parent">
                      <div class="jaif">jaif</div>
                      <div class="u-i-design-tag">
                        <img
                          class="expand-arrow-icon"
                          alt=""
                          src="./public/expand-arrow@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <img
                  class="image-3-icon"
                  alt=""
                  src="./public/image-3@2x.png"
                />
              </div>
              <div class="browse-listing-wrapper">
                <div class="browse-listing">
                  <div class="browse-listing-child"></div>
                  <div class="california-label">
                    <div class="california-label-child"></div>
                    <div class="search">Search</div>
                  </div>
                  <div class="u-i-designer-tag">
                    <img
                      class="search-icon"
                      loading="lazy"
                      alt=""
                      src="./public/search@2x.png"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="plus-math-symbol">
              <div class="social-media-design-tag-parent">
                <div class="social-media-design-tag">
                  <div class="social-media-design-tag-child"></div>
                  <div class="ui-design">UI Design</div>
                </div>
                <div class="office-background">
                  <div class="office-background-child"></div>
                  <div class="uiux">UI/UX</div>
                </div>
                <div class="your-dream-job-label-wrapper">
                  <div class="your-dream-job-label">
                    <div class="your-dream-job-label-child"></div>
                    <div class="app-design">App Design</div>
                  </div>
                </div>
                <div class="google-logo">
                  <div class="google-logo-child"></div>
                  <img
                    class="plus-math-icon"
                    loading="lazy"
                    alt=""
                    src="./public/plus-math@2x.png"
                  />
                </div>
              </div>
              <div class="for-you-wrapper">
                <div class="for-you">For You</div>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-parent13">
          <div class="frame-child20"></div>
          <div class="frame-parent8">
            <div class="rectangle-parent14">
              <div class="frame-child21"></div>
              <div class="u-i-designer-title-parent">
                <div class="u-i-designer-title">
                  <div class="ui-designer">UI Designer</div>
                  <div class="month">$ 2000/month</div>
                </div>
                <div class="full-time-status">
                  <div class="rectangle-parent15">
                    <div class="frame-child22"></div>
                    <div class="full-time">Full Time</div>
                  </div>
                </div>
              </div>
              <div class="california-usa-wrapper">
                <div class="california-usa">California USA</div>
              </div>
            </div>
            <div class="ellipse-group">
              <div class="frame-child23"></div>
              <img
                class="google-icon1"
                loading="lazy"
                alt=""
                src="./public/google1@2x.png"
              />
            </div>
          </div>
          <div class="frame-parent9">
            <div class="rectangle-parent16">
              <div class="frame-child24"></div>
              <div class="frame-wrapper9">
                <div class="frame-parent10">
                  <div class="social-media-designer-wrapper">
                    <div class="social-media-designer">
                      Social Media Designer
                    </div>
                  </div>
                  <div class="month1">
                    <span>$ 1200/</span>
                    <span class="month2">month</span>
                  </div>
                </div>
              </div>
              <div class="full-time-parent">
                <div class="full-time1">Full Time</div>
                <div class="office-wrapper">
                  <div class="office">Office</div>
                </div>
                <div class="bangladesh">Bangladesh</div>
              </div>
            </div>
            <div class="ellipse-container">
              <div class="frame-child25"></div>
              <img
                class="image-4-icon"
                loading="lazy"
                alt=""
                src="./public/image-4@2x.png"
              />
            </div>
          </div>
          <div class="frame-parent11">
            <div class="rectangle-parent17">
              <div class="frame-child26"></div>
              <div class="ui-designer1">UI Designer</div>
            </div>
            <div class="ellipse-parent1">
              <div class="frame-child27"></div>
              <img
                class="image-5-icon"
                loading="lazy"
                alt=""
                src="./public/image-4@2x.png"
              />
            </div>
          </div>
          <div class="office1">Office</div>
        </div>
      </div>
    </div>
  </body>
</html>
