.home-child {
  height: 200px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl) var(--br-11xl) 0 0;
  background: linear-gradient(90deg, #172439 43.42%, #0d131b 63.93%);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.first-frame-child {
  align-self: stretch;
  height: 360px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  display: none;
}
.image-holder {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: #172439;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 200px;
  height: 100px;
  z-index: 1;
}
.image-2-icon {
  position: absolute;
  top: 13px;
  left: 25px;
  width: 150px;
  height: 131.2px;
  object-fit: cover;
  z-index: 2;
}
.image-holder-parent {
  align-self: stretch;
  height: 144.2px;
  position: relative;
}
.your {
  color: var(--color-black);
}
.dream {
  color: var(--color-green);
}
.your-dream-job-is {
  margin: 0;
}
.away,
.just {
  color: var(--color-green);
}
.just-a-click-away {
  margin: 0;
}
.your-dream-job-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  z-index: 1;
}
.find-your-dream,
.listing-connect-with,
.take-control-of {
  margin: 0;
}
.find-your-dream-container {
  position: relative;
  font-size: var(--font-size-5xs);
  color: #6a6a6a;
  z-index: 1;
}
.your-dream-job-is-just-a-click-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.frame-child17 {
  height: 20px;
  width: 83px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkslateblue-200);
  display: none;
}
.lets-go {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 900;
  font-family: inherit;
  display: inline-block;
  min-width: 44px;
  z-index: 2;
}
.rectangle-parent10 {
  flex: 1;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkslateblue-200);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-4xs) var(--padding-10xs);
  white-space: nowrap;
  z-index: 1;
}
.circled-right-icon {
  height: 20px;
  width: 30px;
  position: relative;
  object-fit: cover;
  min-height: 20px;
  z-index: 2;
  margin-left: -26px;
}
.your-dream-job-is-close-label {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.your-dream-job-is-close-label-wrapper {
  width: 111px;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  font-size: 11px;
  color: var(--color-white);
}
.linkto-california-u-s-a {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 42px;
}
.click-to-apply-button,
.first-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.click-to-apply-button {
  flex-direction: row;
  padding: 0 var(--padding-3xs);
}
.first-frame {
  height: 360px;
  width: 200px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  flex-direction: column;
  gap: 7.8px;
  z-index: 1;
}
.frame-child18,
.frame-child19 {
  position: relative;
  border-radius: var(--br-11xl);
  display: none;
}
.frame-child18 {
  align-self: stretch;
  height: 360px;
  background-color: var(--color-white);
}
.frame-child19 {
  height: 50px;
  width: 190px;
  background-color: var(--color-darkslategray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.good-evening {
  font-weight: 900;
  display: inline-block;
  min-width: 73px;
}
.expand-arrow-icon,
.good-evening,
.jaif {
  position: relative;
  z-index: 3;
}
.jaif {
  font-weight: 900;
  display: inline-block;
  min-width: 23px;
}
.expand-arrow-icon {
  width: 10px;
  height: 10px;
  object-fit: cover;
}
.jaif-parent,
.u-i-design-tag {
  display: flex;
  align-items: flex-start;
}
.u-i-design-tag {
  height: 24px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.jaif-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: 14px;
  color: var(--color-green);
}
.evening-greeting,
.evening-greeting-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.evening-greeting {
  align-self: stretch;
  gap: var(--gap-7xs);
}
.evening-greeting-wrapper {
  width: 89px;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.image-3-icon {
  height: 35.9px;
  width: 40px;
  position: relative;
  object-fit: cover;
  z-index: 3;
}
.rectangle-parent12 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xl);
  background-color: var(--color-darkslategray);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-12xs) var(--padding-6xs) var(--padding-11xs)
    var(--padding-xs);
  gap: var(--gap-xl);
  z-index: 2;
}
.browse-listing-child,
.california-label-child {
  height: 23px;
  width: 180px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray);
  display: none;
}
.california-label-child {
  height: 21px;
  width: 150px;
  background-color: var(--color-white);
}
.search {
  position: relative;
  display: inline-block;
  min-width: 33px;
  z-index: 4;
}
.california-label {
  width: 150px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-8xs);
  box-sizing: border-box;
  z-index: 3;
}
.search-icon {
  width: 15px;
  height: 15px;
  position: relative;
  object-fit: cover;
  z-index: 3;
}
.u-i-designer-tag {
  height: 17px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.browse-listing,
.browse-listing-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.browse-listing {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray);
  justify-content: flex-start;
  padding: var(--padding-12xs);
  gap: var(--gap-8xs);
  z-index: 2;
}
.browse-listing-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) 0 var(--padding-7xs);
  color: var(--color-black);
}
.frame-parent7 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.social-media-design-tag-child {
  height: 15px;
  width: 49px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-100);
  display: none;
}
.ui-design {
  position: relative;
  display: inline-block;
  min-width: 37px;
  z-index: 3;
}
.office-background-child,
.social-media-design-tag {
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-100);
}
.social-media-design-tag {
  flex: 0.9318;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-9xs) var(--padding-10xs);
  white-space: nowrap;
  z-index: 2;
}
.office-background-child {
  height: 15px;
  width: 49px;
  position: relative;
  display: none;
}
.uiux {
  position: relative;
  display: inline-block;
  min-width: 22px;
  z-index: 3;
}
.office-background,
.your-dream-job-label-child {
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-100);
}
.office-background {
  flex: 0.5;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-smi) var(--padding-10xs)
    var(--padding-sm);
  z-index: 2;
}
.your-dream-job-label-child {
  height: 15px;
  width: 49px;
  position: relative;
  display: none;
}
.app-design {
  position: relative;
  display: inline-block;
  min-width: 44px;
  z-index: 3;
}
.your-dream-job-label,
.your-dream-job-label-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.your-dream-job-label {
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-100);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-11xs) var(--padding-10xs)
    var(--padding-10xs);
  white-space: nowrap;
  z-index: 2;
}
.your-dream-job-label-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-8xs) 0 0;
}
.google-logo-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-100);
  width: 100%;
  height: 100%;
  display: none;
}
.plus-math-icon {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 10px;
  height: 10px;
  object-fit: cover;
  z-index: 3;
}
.google-logo {
  height: 15px;
  width: 15px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-gainsboro-100);
  z-index: 2;
}
.social-media-design-tag-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.for-you {
  position: relative;
  font-weight: 900;
  display: inline-block;
  min-width: 30px;
  z-index: 3;
}
.for-you-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 55px;
}
.plus-math-symbol {
  width: 179px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-5xs);
  color: var(--color-black);
}
.frame-parent6,
.frame-wrapper8 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-parent6 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 28px;
}
.frame-wrapper8 {
  height: 132px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-7xs) 0 var(--padding-9xs);
  box-sizing: border-box;
}
.frame-child20 {
  width: 200px;
  height: 220px;
  position: relative;
  border-radius: var(--br-xl) var(--br-xl) var(--br-11xl) var(--br-11xl);
  background-color: var(--color-gainsboro-300);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  border: 0.5px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  z-index: 0;
}
.frame-child21 {
  height: 60px;
  width: 180px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  display: none;
}
.month,
.ui-designer {
  position: relative;
  font-weight: 900;
  display: inline-block;
  min-width: 58px;
  z-index: 5;
}
.month {
  font-size: var(--font-size-5xs);
  color: var(--color-green);
  min-width: 60px;
  z-index: 4;
}
.u-i-designer-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px;
}
.frame-child22 {
  height: 6px;
  width: 38px;
  position: relative;
  background-color: var(--color-darkslateblue-200);
  display: none;
}
.full-time {
  position: relative;
  font-weight: 900;
  display: inline-block;
  min-width: 23px;
  z-index: 5;
}
.rectangle-parent15 {
  background-color: var(--color-darkslateblue-200);
  flex-direction: row;
  padding: 0 var(--padding-6xs) 0 var(--padding-5xs);
  white-space: nowrap;
  z-index: 4;
}
.full-time-status,
.rectangle-parent15,
.u-i-designer-title-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.full-time-status {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  font-size: 5px;
}
.u-i-designer-title-parent {
  flex-direction: column;
  gap: var(--gap-6xs);
}
.california-usa {
  position: relative;
  font-weight: 900;
  display: inline-block;
  min-width: 59px;
  z-index: 4;
}
.california-usa-wrapper,
.rectangle-parent14 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.california-usa-wrapper {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  font-size: var(--font-size-5xs);
}
.rectangle-parent14 {
  position: absolute;
  top: 10px;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-4xs) var(--padding-4xs)
    var(--padding-9xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  width: 100%;
  z-index: 3;
}
.frame-child23 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
  z-index: 4;
}
.google-icon1 {
  position: absolute;
  top: 1px;
  left: 2px;
  width: 22px;
  height: 22px;
  object-fit: cover;
  z-index: 5;
}
.ellipse-group {
  position: absolute;
  top: 0;
  left: 9px;
  width: 25px;
  height: 25px;
}
.frame-parent8 {
  align-self: stretch;
  height: 70px;
  position: relative;
}
.frame-child24 {
  width: 180px;
  height: 60px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  display: none;
}
.social-media-designer {
  margin-bottom: -1px;
  position: relative;
  font-weight: 900;
  display: inline-block;
  min-width: 112px;
  flex-shrink: 0;
  debug_commit: f6aba90;
  z-index: 6;
}
.social-media-designer-wrapper {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.month2 {
  color: var(--color-white);
}
.month1 {
  position: relative;
  font-size: var(--font-size-5xs);
  font-weight: 900;
  display: inline-block;
  min-width: 59px;
  flex-shrink: 0;
  debug_commit: f6aba90;
  z-index: 7;
  color: var(--color-green);
}
.frame-parent10,
.frame-wrapper9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper9 {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
}
.full-time1,
.office {
  position: relative;
  font-weight: 900;
  display: inline-block;
  min-width: 37px;
  z-index: 4;
}
.office {
  min-width: 25px;
}
.office-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.bangladesh {
  position: relative;
  font-weight: 900;
  display: inline-block;
  min-width: 48px;
  z-index: 4;
}
.full-time-parent,
.rectangle-parent16 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.full-time-parent {
  flex-direction: row;
  gap: 15px;
  font-size: var(--font-size-5xs);
}
.rectangle-parent16 {
  position: absolute;
  top: 12px;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  flex-direction: column;
  padding: var(--padding-sm) var(--padding-mid) var(--padding-6xs)
    var(--padding-4xl);
  box-sizing: border-box;
  gap: var(--gap-8xs);
  width: 100%;
  z-index: 3;
}
.frame-child25 {
  position: absolute;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 25px;
  height: 25px;
  z-index: 4;
}
.ellipse-container,
.image-4-icon {
  position: absolute;
  top: 0;
  width: 30px;
  height: 30px;
}
.image-4-icon {
  left: 0;
  object-fit: cover;
  z-index: 5;
}
.ellipse-container {
  left: 7px;
}
.frame-parent9 {
  align-self: stretch;
  height: 72px;
  position: relative;
}
.frame-child26 {
  height: 60px;
  width: 180px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  display: none;
}
.ui-designer1 {
  position: relative;
  font-weight: 900;
  display: inline-block;
  min-width: 47px;
  z-index: 4;
}
.rectangle-parent17 {
  position: absolute;
  top: 12px;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslateblue-100);
  width: 180px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl) var(--padding-3xl);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 3;
}
.frame-child27 {
  position: absolute;
  top: 3px;
  left: 3px;
  border-radius: 50%;
  background-color: var(--color-gray-400);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 25px;
  height: 25px;
  z-index: 4;
}
.ellipse-parent1,
.image-5-icon {
  position: absolute;
  top: 0;
  width: 30px;
  height: 30px;
}
.image-5-icon {
  left: 0;
  object-fit: cover;
  z-index: 5;
}
.ellipse-parent1 {
  left: 6px;
}
.frame-parent11,
.office1 {
  font-size: var(--font-size-5xs);
}
.frame-parent11 {
  align-self: stretch;
  height: 72px;
  position: relative;
}
.office1 {
  position: absolute;
  margin: 0 !important;
  top: 68px;
  right: 67px;
  font-weight: 900;
  display: inline-block;
  min-width: 25px;
  z-index: 4;
}
.home,
.rectangle-parent11,
.rectangle-parent13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent13 {
  align-self: stretch;
  border-radius: var(--br-xl) var(--br-xl) var(--br-11xl) var(--br-11xl);
  background-color: var(--color-gainsboro-300);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  border: 0.5px solid var(--color-black);
  flex-direction: column;
  padding: var(--padding-9xs) var(--padding-4xs) var(--padding-11xs);
  position: relative;
  z-index: 2;
}
.home,
.rectangle-parent11 {
  box-sizing: border-box;
}
.rectangle-parent11 {
  width: 200px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  gap: var(--gap-9xs);
  z-index: 1;
  font-size: var(--font-size-3xs);
  color: var(--color-white);
}
.home {
  width: 100%;
  position: relative;
  background-color: #b49e9e;
  overflow: hidden;
  flex-direction: row;
  padding: 47px var(--padding-37xl);
  gap: 54px;
  opacity: 0.88;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 566px) {
  .home {
    gap: 54px 27px;
    padding-left: var(--padding-9xl);
    padding-right: var(--padding-9xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 538px) {
  .home {
    flex-wrap: wrap;
  }
}
