body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-5xl: 24px;
  --font-size-17xl: 36px;
  --font-size-base: 16px;

  /* Colors */
  --color-white: #fff;
  --color-darkslateblue: #1d4dad;
  --color-gray-300: #787878;
  --color-gray-100: rgba(255, 255, 255, 0.25);
  --color-gray-200: rgba(255, 255, 255, 0.32);
  --color-gainsboro-100: #d9d9d9;
  --color-gainsboro-200: rgba(217, 217, 217, 0.13);
  --color-black: #000;
  --color-cornflowerblue: #89acf0;

  /* Gaps */
  --gap-12xl: 31px;
  --gap-5xs: 8px;
  --gap-3xs: 10px;

  /* Paddings */
  --padding-14xl: 33px;
  --padding-3xl: 22px;
  --padding-11xl: 30px;
  --padding-mid: 17px;
  --padding-lg: 18px;
  --padding-10xs: 3px;
  --padding-xl: 20px;
  --padding-lgi: 19px;
  --padding-12xs: 1px;
  --padding-2xs: 11px;
  --padding-4xl: 23px;
  --padding-xs: 12px;
  --padding-9xl: 28px;
  --padding-9xs: 4px;
  --padding-mini: 15px;
  --padding-5xs: 8px;
  --padding-37xl: 56px;
  --padding-8xl: 27px;
  --padding-6xs: 7px;
  --padding-8xs: 5px;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-xl: 20px;
  --br-11xl: 30px;
}
