.rectangle-icon {
  height: 138px;
  width: 107px;
  position: relative;
  border-radius: var(--br-11xl);
  object-fit: cover;
  display: none;
}
.district-dhaka {
  position: relative;
  font-weight: 800;
  display: inline-block;
  min-width: 39px;
  z-index: 1;
}
.frame-child9,
.vector-parent {
  align-self: stretch;
  border-radius: var(--br-11xl);
}
.vector-parent {
  width: 107px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-xl) var(--padding-8xl);
  box-sizing: border-box;
  background-image: url(./public/rectangle-4@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-child9 {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.vector-wrapper {
  align-self: stretch;
  flex: 0.9494;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.frame-child10 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  width: 200px;
  height: 138px;
  object-fit: cover;
}
.charged-battery-icon,
.signal-icon,
.wi-fi-icon {
  position: absolute;
  top: 16px;
  left: 67px;
  width: 30px;
  height: 30px;
  object-fit: cover;
  z-index: 1;
}
.charged-battery-icon,
.signal-icon {
  left: 101px;
}
.signal-icon {
  top: 21px;
  left: 44px;
  width: 20px;
  height: 20px;
}
.vector-group {
  height: 100%;
  width: 200px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -52px;
  bottom: 0;
}
.frame-header,
.frame-wrapper5 {
  height: 138px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper5 {
  flex: 1;
  position: relative;
}
.frame-header {
  align-self: stretch;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
  gap: 7px;
  text-align: left;
  font-size: 18px;
  color: var(--color-white);
  font-family: var(--font-inter);
}
.frame-child11,
.frame-child12,
.frame-child13 {
  height: 200px;
  position: relative;
  border-radius: var(--br-11xl);
  flex-shrink: 0;
  object-fit: cover;
  min-height: 200px;
  debug_commit: f6aba90;
}
.frame-child11 {
  margin-left: -210px;
  width: 200px;
}
.frame-child12,
.frame-child13 {
  width: 150px;
}
.vector-container {
  width: 430px;
  height: 231px;
  overflow-x: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 95px 31px 185px;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.elevate-your-home {
  margin: 0;
  white-space: pre-wrap;
}
.cooking-with-our {
  margin: 0;
}
.curated-recipes {
  margin: 0;
  white-space: pre-wrap;
}
.elevate-your-home-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.frame-child14 {
  height: 50px;
  width: 350px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.email-icon {
  height: 40px;
  width: 30px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.continue-with-email {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.continue-with-email-address-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
  min-width: 142px;
}
.image,
.rectangle-parent7 {
  align-self: stretch;
  box-sizing: border-box;
}
.rectangle-parent7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) 41px var(--padding-8xs) 50px;
  background-color: var(--color-black);
  border-radius: var(--br-11xl);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.image {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gray-300);
}
.image-wrapper {
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
}
.line-div,
.or-use-social {
  position: relative;
}
.line-div {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid var(--color-gray-300);
  box-sizing: border-box;
}
.frame-parent5,
.line-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.line-wrapper {
  width: 90px;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
}
.frame-parent5 {
  flex: 1;
  flex-direction: row;
  gap: 13px;
  max-width: 100%;
}
.frame-child15,
.frame-wrapper7 {
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
}
.frame-child15 {
  height: 50px;
  width: 350px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 3px solid var(--color-black);
  display: none;
}
.google-icon {
  height: 30px;
  width: 30px;
  position: relative;
  object-fit: cover;
  min-height: 30px;
  z-index: 1;
}
.continue-with-google {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 800;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.continue-with-google-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.frame-child16,
.rectangle-parent8 {
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent8 {
  cursor: pointer;
  padding: var(--padding-6xs) var(--padding-37xl) 13px;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
}
.frame-child16 {
  height: 50px;
  width: 350px;
  position: relative;
  display: none;
}
.apple-logo-icon {
  height: 30px;
  width: 30px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.continue-with-apple {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 800;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.continue-with-apple-wrapper,
.rectangle-parent9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0 0;
}
.rectangle-parent9 {
  cursor: pointer;
  border: 3px solid var(--color-black);
  padding: var(--padding-5xs) var(--padding-37xl) var(--padding-xs);
  background-color: var(--color-white);
  align-self: stretch;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  flex-direction: row;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.frame-parent4 {
  flex: 1;
  flex-direction: column;
  gap: 32px;
}
.elevate-your-home-cooking-with-parent,
.frame-parent4,
.frame-wrapper6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper6 {
  width: 392px;
  flex-direction: row;
  padding: 0 21px;
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-gray-300);
}
.elevate-your-home-cooking-with-parent {
  flex-direction: column;
  gap: 69px;
}
.iphone-14-15-pro-max-1-inner1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 32px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
.iphone-14-15-pro-max-11,
.iphone-14-15-pro-max-21 {
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
}
.iphone-14-15-pro-max-21 {
  align-self: stretch;
  height: 932px;
  flex-shrink: 0;
  display: none;
}
.iphone-14-15-pro-max-11 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 96px;
  box-sizing: border-box;
  gap: var(--gap-5xs);
  letter-spacing: normal;
}
@media screen and (max-width: 408px) {
  .rectangle-parent9,
  .vector-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .elevate-your-home-cooking-with-parent {
    gap: 34px 69px;
  }
}
@media screen and (max-width: 381px) {
  .frame-parent5 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 355px) {
  .rectangle-parent8 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 350px) {
  .rectangle-parent7 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent4 {
    gap: 16px 32px;
  }
}
@media screen and (max-width: 348px) {
  .rectangle-parent9 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 323px) {
  .rectangle-parent8 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
