<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-14-15-pro-max-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap"
    />
  </head>
  <body>
    <div class="iphone-14-15-pro-max-11">
      <header class="frame-header">
        <div class="vector-parent">
          <img
            class="rectangle-icon"
            alt=""
            src="./public/rectangle-4@2x.png"
          />

          <div class="district-dhaka">9:41</div>
        </div>
        <div class="vector-wrapper">
          <img
            class="frame-child9"
            loading="lazy"
            alt=""
            src="./public/rectangle-5@2x.png"
          />
        </div>
        <div class="frame-wrapper5">
          <div class="vector-group">
            <img
              class="frame-child10"
              alt=""
              src="./public/rectangle-6@2x.png"
            />

            <img
              class="wi-fi-icon"
              loading="lazy"
              alt=""
              src="./public/wifi@2x.png"
            />

            <img
              class="charged-battery-icon"
              loading="lazy"
              alt=""
              src="./public/charged-battery@2x.png"
            />

            <img
              class="signal-icon"
              loading="lazy"
              alt=""
              src="./public/signal@2x.png"
            />
          </div>
        </div>
      </header>
      <section class="vector-container">
        <img
          class="frame-child11"
          loading="lazy"
          alt=""
          src="./public/rectangle-11@2x.png"
        />

        <img
          class="frame-child12"
          loading="lazy"
          alt=""
          src="./public/rectangle-10@2x.png"
        />

        <img
          class="frame-child13"
          loading="lazy"
          alt=""
          src="./public/rectangle-9@2x.png"
        />
      </section>
      <section class="iphone-14-15-pro-max-1-inner1">
        <div class="elevate-your-home-cooking-with-parent">
          <h1 class="elevate-your-home-container">
            <p class="elevate-your-home">Elevate your home</p>
            <p class="cooking-with-our">cooking with our expertly</p>
            <p class="curated-recipes">curated recipes!</p>
          </h1>
          <div class="frame-wrapper6">
            <div class="frame-parent4">
              <button class="rectangle-parent7">
                <div class="frame-child14"></div>
                <img class="email-icon" alt="" src="./public/email@2x.png" />

                <div class="continue-with-email-address-wrapper">
                  <div class="continue-with-email">
                    Continue With Email Address
                  </div>
                </div>
              </button>
              <div class="frame-wrapper7">
                <div class="frame-parent5">
                  <div class="image-wrapper">
                    <div class="image"></div>
                  </div>
                  <div class="or-use-social">or use social login</div>
                  <div class="line-wrapper">
                    <div class="line-div"></div>
                  </div>
                </div>
              </div>
              <button class="rectangle-parent8">
                <div class="frame-child15"></div>
                <img class="google-icon" alt="" src="./public/google@2x.png" />

                <div class="continue-with-google-wrapper">
                  <div class="continue-with-google">Continue With Google</div>
                </div>
              </button>
              <button class="rectangle-parent9">
                <div class="frame-child16"></div>
                <img
                  class="apple-logo-icon"
                  alt=""
                  src="./public/apple-logo@2x.png"
                />

                <div class="continue-with-apple-wrapper">
                  <div class="continue-with-apple">Continue With Apple</div>
                </div>
              </button>
            </div>
          </div>
        </div>
      </section>
      <div class="iphone-14-15-pro-max-21"></div>
    </div>
  </body>
</html>
